text {
    font-family: Arial, sans-serif;
    font-size: 12px;
}

line {
    stroke: #666;
    stroke-width: 1px;
}

rect {
    stroke-width: 0;
    opacity: 0.8;
}
.slider-wrapper {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-top: 20px;
  }

  .slider-title {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    align-items: center;
  }

  .slider-container {
    width: 50%; /* Same width as the slider for alignment */
  }

  .year-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
  }

  .year-slider:hover {
    opacity: 1;
  }

  .year-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
    border-radius: 50%;
  }

  .year-slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
    border-radius: 50%;
  }

  .slider-labels {
    display: flex;
    justify-content: space-between;
    width: 50%; /* Same width as the slider for alignment */
    padding: 0 10px; /* Adjusts padding for better label positioning */
  }

  .slider-labels span {
    font-size: 14px;
  }

  .tooltip {
    background: white;
    border: 1px solid black;
    padding: 10px;
    font-size: 12px;
    line-height: 1.4;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5); // Adds a subtle shadow for better visibility
    pointer-events: none; // Prevents the tooltip from blocking mouse events
  }
  .tooltip strong {
    font-weight: bold;
  }

  /* style.css */
.navbar {
  background-color: #2c3e50; /* Dark shade of blue */
  padding: 10px 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-link {
  color: #ffffff; /* White text color */
  text-decoration: none;
  padding: 10px 15px;
  font-size: 16px;
  font-family: Arial, sans-serif;
  transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover, .nav-link:focus {
  background-color: #34495e; /* Slightly lighter blue */
  color: #ecf0f1; /* Soft white */
  border-radius: 5px;
}

.nav-link:not(:last-child) {
  margin-right: 10px;
}
