{
	"name": "my-app2",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/d3": "^7.4.3",
		"@types/d3-array": "^3.2.1",
		"@types/d3-scale": "^4.0.8",
		"@types/d3-shape": "^3.1.6",
		"@types/d3-time-format": "^4.0.3",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"typescript": "^5.0.0",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"chart.js": "^4.4.2",
		"d3": "^7.9.0",
		"d3-scale": "^4.0.2",
		"papaparse": "^5.4.1",
		"svelte-chartjs": "^3.1.5",
		"svelte-select": "^5.8.3"
	}
}
