.tooltip {
  position: relative;
  background-color: white;
  color: black;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid grey;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  font-size: 14px;
  text-align: left;
  line-height: 1.5;
  z-index: 10; /* Ensure tooltip is above other elements */
}


  .slider-wrapper {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-top: 20px;
  }

  .slider-title {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    align-items: center;
  }

  .slider-container {
    width: 50%; /* Same width as the slider for alignment */
  }

  .year-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
  }

  .year-slider:hover {
    opacity: 1;
  }

  .year-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
    border-radius: 50%;
  }

  .year-slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
    border-radius: 50%;
  }

  .slider-labels {
    display: flex;
    justify-content: space-between;
    width: 50%; /* Same width as the slider for alignment */
    padding: 0 10px; /* Adjusts padding for better label positioning */
  }

  .slider-labels span {
    font-size: 14px;
  }

  .dropdown-container {
    position: relative;
    width: 200px; /* or any suitable width */
  }

  .dropdown {
    padding: 8px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
  }

  .selected-value {
    color: #333;
  }

  .dropdown-list {
    position: absolute;
    width: 100%;
    background: white;
    border: 1px solid #ccc;
    border-top: none;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    z-index: 100;
    max-height: 200px; /* Adjust based on needs */
    overflow-y: auto;
  }

  .dropdown-item {
    padding: 8px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
  }

  .dropdown-item:hover {
    background-color: #f0f0f0;
  }
  .dropdown-title {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    align-items: center;
  }

  /* style.css */
.navbar {
  background-color: #2c3e50; /* Dark shade of blue */
  padding: 10px 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-link {
  color: #ffffff; /* White text color */
  text-decoration: none;
  padding: 10px 15px;
  font-size: 16px;
  font-family: Arial, sans-serif;
  transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover, .nav-link:focus {
  background-color: #34495e; /* Slightly lighter blue */
  color: #ecf0f1; /* Soft white */
  border-radius: 5px;
}

.nav-link:not(:last-child) {
  margin-right: 10px;
}

  
