/* style.css */
.navbar {
    background-color: #2c3e50; /* Dark shade of blue */
    padding: 10px 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .nav-link {
    color: #ffffff; /* White text color */
    text-decoration: none;
    padding: 10px 15px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .nav-link:hover, .nav-link:focus {
    background-color: #34495e; /* Slightly lighter blue */
    color: #ecf0f1; /* Soft white */
    border-radius: 5px;
  }
  
  .nav-link:not(:last-child) {
    margin-right: 10px;
  }
  